<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/selectionRootLinearLayout">

    <TextView
        android:id="@+id/textAdapte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/selection_adapted"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectionAdaptedListView"
        android:layout_below="@id/textAdapte"
        >

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>